a:2:{i:0;s:562:"
<ul>
      <li>
      <a  href="/profile/admin" class="newestmembers_thumb"><img src="/application/modules/User/externals/images/nophoto_user_thumb_icon.png" alt="" class="thumb_icon item_photo_user item_nophoto " /></a>      <div class='newestmembers_info'>
        <div class='newestmembers_name'>
          <a  href="/profile/admin">admin</a>        </div>
        <div class='newestmembers_date'>
          <span title="Fri, 31 May 2013 23:58:14 +0100" class="timestamp timestamp-update">a few seconds ago</span>        </div>
      </div>
    </li>
  </ul>";i:1;N;}